PORT=3000
JWT_SECRET=change-this-for-a-long-secret
PLRA_TOKENS=antijakerclavesecreta321
REDIS_URL=redis://localhost:6379
REDIS_USERNAME=default
REDIS_PASSWORD=your-redis-password
REDIS_HOST=redis-11914.c98.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11914
